# sidekick-test-module

./: Dockerfile  README.md  docker-release.sh  pom.xml
.github/workflows/: build.yml  docker-release.yml
docker/: .env  docker-compose.yml
src/main/java/com/runsidekick/testmode/: TestModeApplication.java
src/main/java/com/runsidekick/testmode/broker/: Broker.java
src/main/java/com/runsidekick/testmode/broker/client/: ClientCredentials.java  SidekickBrokerClient.java
src/main/java/com/runsidekick/testmode/broker/handler/event/: EventContext.java  EventContextExtension.java  EventHandler.java
src/main/java/com/runsidekick/testmode/broker/handler/event/impl/: BaseEventHandler.java  ErrorStackSnapshotEventHandler.java  LogPointEventHandler.java  TracePointSnapshotEventHandler.java
src/main/java/com/runsidekick/testmode/broker/handler/message/: MessageHandler.java
src/main/java/com/runsidekick/testmode/broker/handler/message/impl/: MessageHandlerImpl.java
src/main/java/com/runsidekick/testmode/broker/handler/response/: ResponseHandler.java
src/main/java/com/runsidekick/testmode/broker/handler/response/impl/: BaseResponseHandler.java  ListLogPointsResponseHandler.java  ListTracePointsResponseHandler.java
src/main/java/com/runsidekick/testmode/broker/model/: ApplicationFilter.java  ReferenceEvent.java
src/main/java/com/runsidekick/testmode/broker/model/event/: Event.java  EventAck.java  EventType.java
src/main/java/com/runsidekick/testmode/broker/model/event/impl/: BaseEvent.java  ErrorStackSnapshotEvent.java  LogPointEvent.java  TracePointSnapshotEvent.java
src/main/java/com/runsidekick/testmode/broker/model/probe/: BaseProbe.java  LogPoint.java  ProbeType.java  TracePoint.java
src/main/java/com/runsidekick/testmode/broker/model/request/: Request.java
src/main/java/com/runsidekick/testmode/broker/model/request/impl/: BaseRequest.java  GetReferenceEventRequest.java  ListLogPointsRequest.java  ListTracePointsRequest.java
src/main/java/com/runsidekick/testmode/broker/model/response/: Response.java
src/main/java/com/runsidekick/testmode/broker/model/response/impl/: BaseResponse.java  GetReferenceEventResponse.java  ListLogPointsResponse.java  ListTracePointsResponse.java
src/main/java/com/runsidekick/testmode/config/: SwaggerConfig.java  WebSecurityConfiguration.java
src/main/java/com/runsidekick/testmode/controller/: EventController.java
src/main/java/com/runsidekick/testmode/controller/request/: EventRequest.java
src/main/java/com/runsidekick/testmode/security/: ApiKeyAuthentication.java  AuthenticationFilter.java
src/main/java/com/runsidekick/testmode/service/: AuthService.java  EventService.java
src/main/java/com/runsidekick/testmode/service/impl/: AuthServiceImpl.java  EventServiceImpl.java
src/main/java/com/runsidekick/testmode/store/: EventStore.java  ProbeStore.java
src/main/java/com/runsidekick/testmode/store/impl/: EventStoreImpl.java  ProbeStoreImpl.java
src/main/java/com/runsidekick/testmode/util/: ExceptionUtil.java  GitHelper.java
src/main/resources/: application.yml
src/test/java/com/runsidekick/testmode/: EventStoreTests.java
